# Wahoo

./: .gitignore
backend/: best.json  build.gradle  pool.json  settings.gradle  start.sh
backend/src/main/java/com/jay/wahoo/: Application.java  Board.java  ContainingBoard.java  Game.java  GameBoard.java  Marble.java  Player.java  PlayerBoard.java  SafeBoard.java  StartBoard.java  WahooEnvironment.java
backend/src/main/java/com/jay/wahoo/config/: WebSocketConfig.java
backend/src/main/java/com/jay/wahoo/controller/: MainController.java
backend/src/main/java/com/jay/wahoo/controller/dto/: ForfeitGame.java  HumanPlay.java  JoinGame.java  JoinableGameList.java  LeaveGame.java
backend/src/main/java/com/jay/wahoo/dto/: GameSummary.java
backend/src/main/java/com/jay/wahoo/neat/: ConnectionGene.java  Environment.java  Genome.java  InnovationCounter.java  NodeGene.java  Pool.java  Species.java
backend/src/main/java/com/jay/wahoo/neat/config/: NEAT_Config.java
backend/src/main/java/com/jay/wahoo/service/: DeciderService.java  GameService.java  GenomeService.java  PoolService.java  TrainingService.java
backend/src/test/java/com/jay/wahoo/: GameTest.java  WahooEnvironmentTest.java
backend/src/test/java/com/jay/wahoo/neat/: PoolTest.java
backend/src/test/java/com/jay/wahoo/service/: DeciderServiceTest.java
frontend/: package-lock.json  package.json  start.sh
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Board.css  Board.js  Home.css  Home.js  JoinGame.css  JoinGame.js  MiddleConnector.css  MiddleConnector.js  PlayerArea.css  PlayerArea.js  Spot.css  Spot.js  StartArea.css  StartArea.js
frontend/src/components/svg/: Die1.js  Die2.js  Die3.js  Die4.js  Die5.js  Die6.js
frontend/src/utility/: constants.js  marblePositionHelper.js  webSocket.js
